# The bot's token - https://discordapp.com/developers
TOKEN=

# The instance's owner Discord ID (Not user#discriminator, but rather actual id)
OWNER=

# Redis Database needed for storing Discord guild settings
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD

# The bot's prefix
PREFIX=!

# Google API Key for YouTube
GOOGLE_API_KEY=